
[DEFAULT]
log_file = /home/jslagle/code/openstack/tripleo/environments/master-upshift/heat-launcher/undercloud_deploy-zbqvyid3/heat.log
transport_url = 'fake://'
rpc_poll_timeout = 60
rpc_response_timeout = 600
deferred_auth_method = password
num_engine_workers=1
convergence_engine = true
max_json_body_size = 8388608
heat_metadata_server_url=http://127.0.0.1:8006/
default_deployment_signal_transport = HEAT_SIGNAL
max_nested_stack_depth = 10
keystone_backend = heat.engine.clients.os.keystone.fake_keystoneclient.FakeKeystoneClient

[noauth]
token_response = /home/jslagle/code/openstack/tripleo/environments/master-upshift/heat-launcher/undercloud_deploy-zbqvyid3/token_file.json

[heat_all]
enabled_services = api,engine

[heat_api]
workers = 1
bind_host = 127.0.0.1
bind_port = 8006

[database]
connection = sqlite:////home/jslagle/code/openstack/tripleo/environments/master-upshift/heat-launcher/undercloud_deploy-zbqvyid3/heat.sqlite.db

[paste_deploy]
flavor = noauth
api_paste_config = api-paste.ini

[oslo_policy]
policy_file = /home/jslagle/code/openstack/python-tripleoclient/tripleoclient/noauth_policy.json

[yaql]
memory_quota=900000
limit_iterators=9000
        