[DEFAULT]
cleanup = false
generate_service_certificate = false
templates = /home/centos/tripleo-heat-templates
undercloud_nameservers = 10.11.5.19,10.5.30.160
undercloud_ntp_servers = clock.redhat.com,clock2.redhat.com
