[DEFAULT]
undercloud_hostname = uc.localdomain
local_ip = 192.168.24.1/24
local_mtu = 1350
undercloud_public_host = 192.168.24.2
undercloud_admin_host = 192.168.24.3
undercloud_nameservers = 192.168.1.10,192.168.1.11,192.168.1.12
generate_service_certificate = False
local_interface = eth1
undercloud_debug = True
container_cli = podman 
undercloud_enable_selinux = false
enable_tempest = true
enable_telemetry = False
enable_validations = False
enable_ui = True
enable_mistral = True
enable_ironic = True
enable_ironic_inspector = True
enable_zaqar = True
enable_swift_encryption = False
enable_nova = True
heat_native=true
ipxe_deploy = True
enable_monitoring = False
enable_novajoin = false
docker_registry_mirror = http://mirror.regionone.fortnebula.opendev.org:8082/
container_images_file = /home/centos/containers-prepare-parameter.yaml
cleanup = False
templates = /usr/share/openstack-tripleo-heat-templates
subnets = ctlplane-subnet
local_subnet = ctlplane-subnet
[ctlplane-subnet]
cidr = 192.168.24.0/24
dhcp_start = 192.168.24.5
dhcp_end = 192.168.24.30
gateway = 192.168.24.1
inspection_iprange = 192.168.24.100,192.168.24.120
masquerade=False
