[DEFAULT]
local_interface = eth1
local_ip = 192.168.24.2/24
local_mtu = 1400
overcloud_domain_name = tripleodomain
templates = /home/centos/tripleo-heat-templates
undercloud_admin_host = 192.168.24.3
undercloud_hostname = master-uc.tripleodomain
undercloud_nameservers = 10.11.5.19,10.5.30.160
undercloud_public_host = 192.168.24.4
