[DEFAULT]
local_interface = eth0
local_ip = 192.168.122.158/24
local_mtu = 1400
overcloud_domain_name = tripleodomain
templates = /home/stack/tripleo-heat-templates
undercloud_admin_host = 192.168.122.159
undercloud_hostname = uc.tripleodomain
undercloud_nameservers = 192.168.122.1
undercloud_public_host = 192.168.122.160
custom_env_files = /home/stack/tripleo/environments/uc-wallaby/default-route.yaml
enable_nova=false
enable_ironic=false

[ctlplane-subnet]
cidr = 192.168.122.0/24
gateway = 192.168.122.1
host_routes = [{destination: 0.0.0.0/0, nexthop: 192.168.122.1}]
