[dashboard]
title = TripleO Never Reviewed Patches
description = TripleO Review Inbox
foreach = (project:openstack/tripleo-incubator OR
    project:openstack/tripleo-image-elements OR
    project:openstack/tripleo-heat-templates OR
    project:openstack/tripleo-puppet-elements OR
    project:openstack/tripleo-specs OR
    project:openstack/tripleo-common OR
    project:openstack/os-apply-config OR
    project:openstack/os-collect-config OR
    project:openstack/os-refresh-config OR
    project:openstack/os-cloud-config OR
    project:openstack-infra/tripleo-ci OR
    project:openstack/os-net-config OR
    project:openstack/instack OR
    project:openstack/instack-undercloud OR
    project:openstack/python-tripleoclient OR
    project:openstack/puppet-tripleo OR
    project:openstack/tripleo-docs) status:open NOT label:Workflow<=-1 NOT label:Code-Review<=-2

[section "Never reviewed patches with no negative feedback"]
query = NOT reviewer:self NOT label:Code-Review-1 NOT owner:self
