[dashboard]
title = TripleO Inbox
description = TripleO Review Inbox
foreach = (project:openstack/ansible-role-k8s-cookiecutter OR
    project:openstack/ansible-role-k8s-keystone)
    project:openstack/ansible-role-k8s-mariadb)
    project:openstack/ansible-role-k8s-tripleo)
    status:open NOT label:Workflow<=-1 NOT label:Code-Review<=-2

[section "My Patches Requiring Attention"]
query = owner:self (label:Verified-1,jenkins OR label:Code-Review-1)

[section "Reviewer patches not yet reviewed"]
query = reviewer:self NOT owner:self NOT (label:Code-Review+2,self OR label:Code-Review+1,self OR label:Code-Review-1,self OR label:Code-Review-2,self)

[section "Never reviewed patches with no negative feedback"]
query = NOT reviewer:self NOT label:Code-Review-2 NOT label:Code-Review-1 NOT owner:self NOT label:Workflow+1 NOT label:Workflow-1 limit:25

[section "Needs Approval"]
query = label:Verified>=1,jenkins NOT owner:self label:Code-Review>=2 NOT label:Code-Review-1 NOT label:Code-Review>=1,self limit:25

# [section "5 Days Without Feedback"]
# query = label:Verified>=1,jenkins NOT owner:self NOT project:openstack/tripleo-specs NOT label:Code-Review<=2 age:5d

# [section "No Negative Feedback"]
# query = label:Verified>=1,jenkins NOT owner:self NOT project:openstack/tripleo-specs NOT label:Code-Review<=-1 NOT label:Code-Review>=2 

[section "instack/instack-undercloud"]
query = NOT owner:self (project:openstack/instack-undercloud OR project:openstack/instack)

[section "TripleO Specs"]
query = NOT owner:self project:openstack/tripleo-specs
