[dashboard]
title = TripleO Inbox
description = TripleO Review Inbox
foreach = (project:openstack/tripleo-incubator OR
    project:openstack/tripleo-image-elements OR
    project:openstack/tripleo-heat-templates OR
    project:openstack/tripleo-puppet-elements OR
    project:openstack/tripleo-specs OR
    project:openstack/tripleo-common OR
    project:openstack/os-apply-config OR
    project:openstack/os-collect-config OR
    project:openstack/os-refresh-config OR
    project:openstack/os-cloud-config OR
    project:openstack/diskimage-builder OR
    project:openstack/dib-utils OR
    project:openstack-infra/tripleo-ci OR
    project:openstack/os-net-config OR
    project:openstack/instack OR
    project:openstack/instack-undercloud OR
    project:openstack/python-tripleoclient OR
    project:openstack/tripleo-quickstart OR
    project:openstack/tripleo-quickstart-extras OR
    project:openstack/puppet-tripleo OR
    project:openstack/tripleo-docs) status:open NOT label:Workflow<=-1 NOT label:Code-Review<=-2

[section "My Patches Requiring Attention"]
query = owner:self (label:Verified-1,jenkins OR label:Code-Review-1)

[section "Reviewer patches not yet reviewed"]
query = reviewer:self NOT owner:self NOT (label:Code-Review+2,self OR label:Code-Review+1,self OR label:Code-Review-1,self OR label:Code-Review-2,self)

[section "Never reviewed patches with no negative feedback"]
query = NOT reviewer:self NOT label:Code-Review-1 limit:25 NOT owner:self

[section "Needs Approval"]
query = label:Verified>=1,jenkins NOT owner:self label:Code-Review>=2 NOT label:Code-Review-1 limit:25

# [section "5 Days Without Feedback"]
# query = label:Verified>=1,jenkins NOT owner:self NOT project:openstack/tripleo-specs NOT label:Code-Review<=2 age:5d

# [section "No Negative Feedback"]
# query = label:Verified>=1,jenkins NOT owner:self NOT project:openstack/tripleo-specs NOT label:Code-Review<=-1 NOT label:Code-Review>=2 limit:25

[section "instack/instack-undercloud"]
query = NOT owner:self (project:openstack/instack-undercloud OR project:openstack/instack)

[section "TripleO Specs"]
query = NOT owner:self project:openstack/tripleo-specs
