[dashboard]
title = TripleO Inbox
description = TripleO Review Inbox
foreach = (
    project:openstack/tripleo-ansible OR
    project:openstack/tripleo-image-elements OR
    project:openstack/tripleo-heat-templates OR
    project:openstack/tripleo-puppet-elements OR
    project:openstack/tripleo-specs OR
    project:openstack/tripleo-common OR
    project:openstack/tripleo-repos OR
    project:openstack/tripleo-common-tempest-plugin OR
    project:openstack/tripleo-validations OR
    project:openstack/os-apply-config OR
    project:openstack/os-collect-config OR
    project:openstack/os-refresh-config OR
    project:openstack/os-cloud-config OR
    project:openstack-infra/tripleo-ci OR
    project:openstack/os-net-config OR
    project:openstack/instack OR
    project:openstack/instack-undercloud OR
    project:openstack/python-tripleoclient OR
    project:openstack/puppet-tripleo OR
    project:openstack/paunch OR
    project:openstack/ansible-role-container-registry) status:open

[section "My Patches Requiring Attention"]
query = owner:self (label:Verified-1,jenkins OR label:Code-Review-1)

[section "Reviewer patches not yet reviewed"]
query = reviewer:self NOT message:WIP NOT message:DNM NOT owner:self NOT label:Workflow-1 NOT label:Workflow+1 NOT (label:Code-Review+2,self OR label:Code-Review+1,self OR label:Code-Review-1,self OR label:Code-Review-2,self)

[section "Never reviewed patches with no negative feedback"]
query = NOT reviewer:self NOT message:WIP NOT message:DNM NOT message:"Gate Check" NOT label:Code-Review-2 NOT label:Code-Review-1 NOT owner:self NOT label:Workflow+1 NOT label:Workflow-1 limit:25

[section "Needs Approval"]
query = label:Verified>=1,zuul NOT owner:self label:Code-Review>=2 NOT label:Code-Review-1 NOT label:Code-Review>=1,self NOT label:Workflow<=-1 NOT label:Code-Review<=-2 limit:25

# [section "5 Days Without Feedback"]
# query = label:Verified>=1,jenkins NOT owner:self NOT label:Code-Review<=2 age:5d

[section "No Negative Feedback"]
query = label:Verified>=1,jenkins NOT owner:self NOT message:WIP NOT message:DNM NOT label:Code-Review<=-1 NOT label:Code-Review>=2 NOT label:Workflow<=-1 NOT label:Code-Review<=-2

[section "tripleo-specs"]
query = NOT owner:self project:openstack/tripleo-specs

[section "tripleo-docs"]
query = NOT owner:self project:openstack/tripleo-docs

[section "instack/instack-undercloud"]
query = NOT owner:self (project:openstack/instack-undercloud OR project:openstack/instack)

# [section "tripleo-quickstart/tripleo-quickstart-extras"]
# query = NOT owner:self (project:openstack/tripleo-quickstart OR project:openstack/tripleo-quickstart-extras
