[DEFAULT]
container_images_file = /home/cloud-user/tripleo/environments/containers-rhosp16-prepare-parameter.yaml
container_insecure_registries = registry-proxy.engineering.redhat.com
enable_ironic = false
enable_ironic_inspector = false
enable_nova = false
enable_tempest = false
enable_validations = false
undercloud_ntp_servers = clock.redhat.com,clock2.redhat.com
local_ip = 192.168.24.1/24
undercloud_public_host = 192.168.24.2
undercloud_admin_host = 192.168.24.3

[ctlplane-subnet]
