[DEFAULT]
container_images_file = /home/cloud-user/tripleo/environments/containers-rhosp16-prepare-parameter.yaml
container_insecure_registries = registry-proxy.engineering.redhat.com
enable_ironic = false
enable_ironic_inspector = false
enable_nova = false
enable_tempest = false
enable_validations = false
undercloud_ntp_servers = clock.redhat.com,clock2.redhat.com
local_ip = 192.168.24.1/24
undercloud_public_host = 192.168.24.2
undercloud_admin_host = 192.168.24.3
undercloud_hostname = osp16.dcn.osp16-upshift
overcloud_domain_name = dcn.osp16-upshift
custom_env_files = /home/cloud-user/tripleo/environments/skip-rhel-enforcement.yaml
subnets = ctlplane-subnet, ctlplane-dcn1-subnet, ctlplane-dcn2-subnet

[ctlplane-subnet]
cidr = 192.168.24.0/24
dhcp_start = 192.168.24.5
dhcp_end = 192.168.24.24
gateway = 192.168.24.1
inspection_iprange = 192.168.24.100,192.168.24.120
masquerade = False

[ctlplane-dcn1-subnet]
cidr = 192.168.25.0/24
dhcp_start = 192.168.25.5
dhcp_end = 192.168.25.24
gateway = 192.168.25.1
inspection_iprange = 192.168.25.100,192.168.25.120
masquerade = False

[ctlplane-dcn2-subnet]
cidr = 192.168.26.0/24
dhcp_start = 192.168.26.5
dhcp_end = 192.168.26.24
gateway = 192.168.26.1
inspection_iprange = 192.168.26.100,192.168.26.120
masquerade = False
